url https://api.deepseek.com

model deepseek-chat

#apikey不要暴露给他人
apikey sk-df94114fc6fe48d1af1e1e9657bb2a37

logdir /tmp

loglevel info

shardnum 1024

#请求参数
frequency_penalty 0
presence_penalty 0
type text
stop null
stream false
stream_options null
temperature 1
top_p 1
tools null
tool_choice none
logprobs false
top_logprobs null